QPushButton {

	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #7a7a79));
	background:-moz-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #7a7a79 100%);
	background-color:#ffffff;

	box-shadow: 0px 1px 0px 0px #1c1b18;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;



}
