QPushButton {

	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #7a7a79));
	background:-moz-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #7a7a79 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #7a7a79 100%);
	background-color:#ffffff;

	box-shadow: 0px 1px 0px 0px #1c1b18;
	border-radius:15px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
	color:#505739;
	font-family:Verdana;
	font-size:14px;
	font-weight:bold;
	padding:12px 16px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}


//ANALYSE

    /*CONFIG DESIGN INTERFACE*/
    setFixedSize(700, 700);

    //Bouton Fermer
    this->ui->pushButton_2->setGeometry(350, 650 , 150 ,50);

    //Bouton Enregistrer
    this->ui->pushButton_4->setGeometry(50, 650 , 150 ,50);

    //Image original
    this->ui->lImage->setGeometry(10, 50, 230, 250);

    //Image filtré rouge
    this->ui->label_4->setGeometry(300, 50, 230, 250);

    //Image filtré noir
    this->ui->lImage_3->setGeometry(10, 325, 230, 250);
    //label noir
    this->ui->label_5->setGeometry(10, 310, 100, 100);
    //box noir
    this->ui->checkBox_2->setGeometry(150, 310, 100, 100);

    //Image résultat
    this->ui->lImage_5->setGeometry(300, 325, 230, 250);
    //label result
    this->ui->lImage_5->setGeometry(300, 310, 100, 100);
    //box result
    this->ui->lImage_5->setGeometry(400, 310, 100, 100);



    /************************/

//MAIN

    /*CONFIG DESIGN INTERFACE*/
    setFixedSize(800,450);

/*
    QLabel *label = new QLabel(this);
    QPixmap pixmap("F:/ProgramFiles/Qt/Projets/BotPanelReader/1.jpg");
    label->setPixmap(pixmap);
    label->resize(pixmap.size());
*/

    //Bouton Analyser
    this->ui->pushButton->setGeometry(140,325 , 1
50 ,50);

    //Bouton Ouvrir
    this->ui->pushButton_2->setGeometry(520,325 , 150 ,50);

    //Bouton Détails
    this->ui->pushButton_3->setGeometry(330,325 , 150 ,50);

    /************************/
