<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>analyseWindow</class>
 <widget class="QDialog" name="analyseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BotPanelReader - Analyse</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {

	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	font-family:Verdana;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;

}

QPushButton:hover {
	background-color:#e9e9e9;
}


</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Image original :</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>20</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Image : Filtre rouge</string>
   </property>
  </widget>
  <widget class="QLabel" name="lImage">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>291</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Original</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>60</y>
     <width>271</width>
     <height>171</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Filtré Rouge</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>490</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>490</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Image : Filtre noir</string>
   </property>
  </widget>
  <widget class="QLabel" name="lImage_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>270</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Filtré Noir</string>
   </property>
  </widget>
  <widget class="QLabel" name="lImage_5">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>270</y>
     <width>281</width>
     <height>211</height>
    </rect>
   </property>
   <property name="text">
    <string>Image Filtré Résultat</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>240</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Image : Filtre Résultat</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>30</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>240</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>240</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Enregistrer</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_4">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Tout Sélectionner</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
