#############################################################################
# Makefile for building: BotPanelReader
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ..\BotPanelReader\BotPanelReader.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\BotPanelReader -I. -IC:\opencv\build\include -IC:\Qt\5.9\mingw53_32\include -IC:\Qt\5.9\mingw53_32\include\QtWidgets -IC:\Qt\5.9\mingw53_32\include\QtGui -IC:\Qt\5.9\mingw53_32\include\QtANGLE -IC:\Qt\5.9\mingw53_32\include\QtCore -Irelease -I. -IC:\Qt\5.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\5.9\mingw53_32\lib C:\Qt\5.9\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 C:\opencv-build\bin\libopencv_videoio400.dll C:\opencv-build\bin\libopencv_core400.dll C:\opencv-build\bin\libopencv_highgui400.dll C:\opencv-build\bin\libopencv_imgcodecs400.dll C:\opencv-build\bin\libopencv_imgproc400.dll C:\opencv-build\bin\libopencv_features2d400.dll C:\opencv-build\bin\libopencv_calib3d400.dll C:\Qt\5.9\mingw53_32\lib\libQt5Widgets.a C:\Qt\5.9\mingw53_32\lib\libQt5Gui.a C:\Qt\5.9\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\5.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL_FILE   = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall file
QINSTALL_PROGRAM = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall program
QINSTALL_DIR     = C:\Qt\5.9\mingw53_32\bin\qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\BotPanelReader\main.cpp \
		..\BotPanelReader\mainwindow.cpp \
		..\BotPanelReader\analysewindow.cpp \
		..\BotPanelReader\streamwindow.cpp release\moc_mainwindow.cpp \
		release\moc_analysewindow.cpp \
		release\moc_streamwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/analysewindow.o \
		release/streamwindow.o \
		release/moc_mainwindow.o \
		release/moc_analysewindow.o \
		release/moc_streamwindow.o

DIST          =  ..\BotPanelReader\mainwindow.h \
		..\BotPanelReader\analysewindow.h \
		..\BotPanelReader\streamwindow.h ..\BotPanelReader\main.cpp \
		..\BotPanelReader\mainwindow.cpp \
		..\BotPanelReader\analysewindow.cpp \
		..\BotPanelReader\streamwindow.cpp
QMAKE_TARGET  = BotPanelReader
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = BotPanelReader.exe
DESTDIR_TARGET = release\BotPanelReader.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_analysewindow.h ui_streamwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\BotPanelReader\BotPanelReader.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BotPanelReader.zip $(SOURCES) $(DIST) ..\BotPanelReader\BotPanelReader.pro C:\Qt\5.9\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\qdevice.pri C:\Qt\5.9\mingw53_32\mkspecs\features\device_config.prf C:\Qt\5.9\mingw53_32\mkspecs\common\g++-base.conf C:\Qt\5.9\mingw53_32\mkspecs\common\angle.conf C:\Qt\5.9\mingw53_32\mkspecs\common\sanitize.conf C:\Qt\5.9\mingw53_32\mkspecs\common\gcc-base.conf C:\Qt\5.9\mingw53_32\mkspecs\qconfig.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.9\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\5.9\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.9\mingw53_32\mkspecs\features\toolchain.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\default_post.prf C:\Qt\5.9\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\5.9\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\5.9\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qt.prf C:\Qt\5.9\mingw53_32\mkspecs\features\resources.prf C:\Qt\5.9\mingw53_32\mkspecs\features\moc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\5.9\mingw53_32\mkspecs\features\uic.prf C:\Qt\5.9\mingw53_32\mkspecs\features\qmake_use.prf C:\Qt\5.9\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\5.9\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\5.9\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\5.9\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\5.9\mingw53_32\mkspecs\features\yacc.prf C:\Qt\5.9\mingw53_32\mkspecs\features\lex.prf ..\BotPanelReader\BotPanelReader.pro C:\Qt\5.9\mingw53_32\lib\qtmain.prl C:\Qt\5.9\mingw53_32\lib\Qt5Widgets.prl C:\Qt\5.9\mingw53_32\lib\Qt5Gui.prl C:\Qt\5.9\mingw53_32\lib\Qt5Core.prl    C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\BotPanelReader\mainwindow.h ..\BotPanelReader\analysewindow.h ..\BotPanelReader\streamwindow.h ..\BotPanelReader\main.cpp ..\BotPanelReader\mainwindow.cpp ..\BotPanelReader\analysewindow.cpp ..\BotPanelReader\streamwindow.cpp ..\BotPanelReader\mainwindow.ui ..\BotPanelReader\analysewindow.ui ..\BotPanelReader\streamwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\analysewindow.o release\streamwindow.o release\moc_mainwindow.o release\moc_analysewindow.o release\moc_streamwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release\moc_predefs.h C:\Qt\5.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_analysewindow.cpp release/moc_streamwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_analysewindow.cpp release\moc_streamwindow.cpp
release/moc_mainwindow.cpp: C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../BotPanelReader/mainwindow.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/danym/Documents/Cours_CFI_MONTIGNY/Projet_Panneau/BotPanelReader_18122018_1142/BotPanelReader -IC:/opencv/build/include -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\BotPanelReader\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_analysewindow.cpp: C:/Qt/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../BotPanelReader/analysewindow.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/danym/Documents/Cours_CFI_MONTIGNY/Projet_Panneau/BotPanelReader_18122018_1142/BotPanelReader -IC:/opencv/build/include -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\BotPanelReader\analysewindow.h -o release\moc_analysewindow.cpp

release/moc_streamwindow.cpp: C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		../BotPanelReader/streamwindow.h \
		release/moc_predefs.h \
		C:/Qt/5.9/mingw53_32/bin/moc.exe
	C:\Qt\5.9\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -IC:/Qt/5.9/mingw53_32/mkspecs/win32-g++ -IC:/Users/danym/Documents/Cours_CFI_MONTIGNY/Projet_Panneau/BotPanelReader_18122018_1142/BotPanelReader -IC:/opencv/build/include -IC:/Qt/5.9/mingw53_32/include -IC:/Qt/5.9/mingw53_32/include/QtWidgets -IC:/Qt/5.9/mingw53_32/include/QtGui -IC:/Qt/5.9/mingw53_32/include/QtANGLE -IC:/Qt/5.9/mingw53_32/include/QtCore -I. -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\BotPanelReader\streamwindow.h -o release\moc_streamwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_analysewindow.h ui_streamwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_analysewindow.h ui_streamwindow.h
ui_mainwindow.h: ../BotPanelReader/mainwindow.ui \
		C:/Qt/5.9/mingw53_32/bin/uic.exe
	C:\Qt\5.9\mingw53_32\bin\uic.exe ..\BotPanelReader\mainwindow.ui -o ui_mainwindow.h

ui_analysewindow.h: ../BotPanelReader/analysewindow.ui \
		C:/Qt/5.9/mingw53_32/bin/uic.exe
	C:\Qt\5.9\mingw53_32\bin\uic.exe ..\BotPanelReader\analysewindow.ui -o ui_analysewindow.h

ui_streamwindow.h: ../BotPanelReader/streamwindow.ui \
		C:/Qt/5.9/mingw53_32/bin/uic.exe
	C:\Qt\5.9\mingw53_32\bin\uic.exe ..\BotPanelReader\streamwindow.ui -o ui_streamwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../BotPanelReader/main.cpp ../BotPanelReader/mainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QApplication \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qeventloop.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\BotPanelReader\main.cpp

release/mainwindow.o: ../BotPanelReader/mainwindow.cpp ../BotPanelReader/mainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		../BotPanelReader/analysewindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../BotPanelReader/streamwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMenu \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QDesktopServices \
		C:/Qt/5.9/mingw53_32/include/QtGui/qdesktopservices.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstandardpaths.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\BotPanelReader\mainwindow.cpp

release/analysewindow.o: ../BotPanelReader/analysewindow.cpp ../BotPanelReader/analysewindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_analysewindow.h \
		../BotPanelReader/histogrammewindow.h \
		../BotPanelReader/mainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QFileDialog \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qfiledialog.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdir.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfileinfo.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qaction.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMenu
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\analysewindow.o ..\BotPanelReader\analysewindow.cpp

release/streamwindow.o: ../BotPanelReader/streamwindow.cpp ../BotPanelReader/streamwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmetatype.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmargins.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qrect.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsize.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qpoint.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpalette.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcolor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgb.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qrgba64.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qbrush.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvector.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qmatrix.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpolygon.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qregion.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdatastream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qiodevice.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qline.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtransform.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qimage.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpixmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qshareddata.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qhash.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfont.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qcursor.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qevent.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qvariant.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qmap.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qdebug.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qtextstream.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qlocale.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qset.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurl.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qurlquery.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfile.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qvector2d.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qicon.h \
		C:/Qt/5.9/mingw53_32/include/QtCore/QDebug \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/qpen.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.9/mingw53_32/include/QtGui/QImage \
		C:/Qt/5.9/mingw53_32/include/QtGui/QPixmap \
		C:/Qt/5.9/mingw53_32/include/QtGui/QCloseEvent \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.9/mingw53_32/include/QtWidgets/qdialog.h \
		C:/opencv/build/include/opencv2/opencv.hpp \
		C:/opencv/build/include/opencv2/opencv_modules.hpp \
		C:/opencv/build/include/opencv2/core.hpp \
		C:/opencv/build/include/opencv2/core/cvdef.h \
		C:/opencv/build/include/opencv2/core/hal/interface.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv/build/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv/build/include/opencv2/core/fast_math.hpp \
		C:/opencv/build/include/opencv2/core/version.hpp \
		C:/opencv/build/include/opencv2/core/base.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.hpp \
		C:/opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv/build/include/opencv2/core/neon_utils.hpp \
		C:/opencv/build/include/opencv2/core/vsx_utils.hpp \
		C:/opencv/build/include/opencv2/core/check.hpp \
		C:/opencv/build/include/opencv2/core/traits.hpp \
		C:/opencv/build/include/opencv2/core/matx.hpp \
		C:/opencv/build/include/opencv2/core/saturate.hpp \
		C:/opencv/build/include/opencv2/core/types.hpp \
		C:/opencv/build/include/opencv2/core/mat.hpp \
		C:/opencv/build/include/opencv2/core/bufferpool.hpp \
		C:/opencv/build/include/opencv2/core/mat.inl.hpp \
		C:/opencv/build/include/opencv2/core/persistence.hpp \
		C:/opencv/build/include/opencv2/core/operations.hpp \
		C:/opencv/build/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv/build/include/opencv2/core/utility.hpp \
		C:/opencv/build/include/opencv2/core/optim.hpp \
		C:/opencv/build/include/opencv2/core/ovx.hpp \
		C:/opencv/build/include/opencv2/calib3d.hpp \
		C:/opencv/build/include/opencv2/features2d.hpp \
		C:/opencv/build/include/opencv2/flann/miniflann.hpp \
		C:/opencv/build/include/opencv2/flann/defines.h \
		C:/opencv/build/include/opencv2/flann/config.h \
		C:/opencv/build/include/opencv2/core/affine.hpp \
		C:/opencv/build/include/opencv2/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.hpp \
		C:/opencv/build/include/opencv2/dnn/version.hpp \
		C:/opencv/build/include/opencv2/dnn/dict.hpp \
		C:/opencv/build/include/opencv2/dnn/layer.hpp \
		C:/opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv/build/include/opencv2/flann.hpp \
		C:/opencv/build/include/opencv2/flann/flann_base.hpp \
		C:/opencv/build/include/opencv2/flann/general.h \
		C:/opencv/build/include/opencv2/flann/matrix.h \
		C:/opencv/build/include/opencv2/flann/params.h \
		C:/opencv/build/include/opencv2/flann/any.h \
		C:/opencv/build/include/opencv2/flann/saving.h \
		C:/opencv/build/include/opencv2/flann/nn_index.h \
		C:/opencv/build/include/opencv2/flann/result_set.h \
		C:/opencv/build/include/opencv2/flann/all_indices.h \
		C:/opencv/build/include/opencv2/flann/kdtree_index.h \
		C:/opencv/build/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv/build/include/opencv2/flann/dist.h \
		C:/opencv/build/include/opencv2/flann/heap.h \
		C:/opencv/build/include/opencv2/flann/allocator.h \
		C:/opencv/build/include/opencv2/flann/random.h \
		C:/opencv/build/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv/build/include/opencv2/flann/kmeans_index.h \
		C:/opencv/build/include/opencv2/flann/logger.h \
		C:/opencv/build/include/opencv2/flann/composite_index.h \
		C:/opencv/build/include/opencv2/flann/linear_index.h \
		C:/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_index.h \
		C:/opencv/build/include/opencv2/flann/lsh_table.h \
		C:/opencv/build/include/opencv2/flann/autotuned_index.h \
		C:/opencv/build/include/opencv2/flann/ground_truth.h \
		C:/opencv/build/include/opencv2/flann/index_testing.h \
		C:/opencv/build/include/opencv2/flann/timer.h \
		C:/opencv/build/include/opencv2/flann/sampling.h \
		C:/opencv/build/include/opencv2/highgui.hpp \
		C:/opencv/build/include/opencv2/imgcodecs.hpp \
		C:/opencv/build/include/opencv2/videoio.hpp \
		C:/opencv/build/include/opencv2/imgproc.hpp \
		C:/opencv/build/include/opencv2/ml.hpp \
		C:/opencv/build/include/opencv2/ml/ml.inl.hpp \
		C:/opencv/build/include/opencv2/objdetect.hpp \
		C:/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv/build/include/opencv2/photo.hpp \
		C:/opencv/build/include/opencv2/stitching.hpp \
		C:/opencv/build/include/opencv2/stitching/warpers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv/build/include/opencv2/core/cuda.hpp \
		C:/opencv/build/include/opencv2/core/cuda_types.hpp \
		C:/opencv/build/include/opencv2/core/cuda.inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv/build/include/opencv2/video.hpp \
		C:/opencv/build/include/opencv2/video/tracking.hpp \
		C:/opencv/build/include/opencv2/video/background_segm.hpp \
		C:/opencv/build/include/opencv2/core/core.hpp \
		C:/opencv/build/include/opencv2/highgui/highgui.hpp \
		C:/opencv/build/include/opencv2/imgproc/imgproc.hpp \
		ui_streamwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\streamwindow.o ..\BotPanelReader\streamwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_analysewindow.o: release/moc_analysewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_analysewindow.o release\moc_analysewindow.cpp

release/moc_streamwindow.o: release/moc_streamwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_streamwindow.o release\moc_streamwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

